<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8"> 
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script>
        function mostrarPag (pageId) {
    const pages = document.querySelectorAll('.pag'); 
    for (let i = 0; i < pages.length; i++) { 
        const page = pages[i];
        if (page.id===pageId) {
            page.classList.add('active');
        } else {
            page.classList.remove('active');
        }
    }
}
function cerrar(){
    window.close
}
    </script>
    <style>
        body {
    font-family: Arial, sans-serif; display: flex;
    flex-direction: column;
    height: 100vh;
    display: flex;
}
.cuerpo {
    display: flex;
    flex-grow: 1;
    width: 75%;
    margin: 20px auto;
}
#contenido {
    flex-grow: 1;
    padding: 20px;
    width: 50%;
}
.pag {
    display: none;
}
.pag.active {
    display: block;
}   
#barra {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 15px;
}
#barra ul {
    list-style: none;
    padding: 0;
}
#barra ul li {
    margin-bottom: 10px;
}
#barra ul li a {
    color: white;
    text-decoration: none;
}
#barra ul li a:hover {
    text-decoration: none;
}
.pie{
    width: 100%;
    background-color:#0f0e0e;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}
    </style>
</head>
<body>
    <div class="cabecera">
        <div style="width: 75%; margin: auto;">
            <div style="float: left;">
                INMOBILIARIA CERTUS
            </div>
            <div style="float:right; padding: 10px;"> 
                atencion@certus.edu.pe
            </div>
            <div>
                <img src="img/banner2.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
    <div class="cuerpo">
        <div id="barra">
            <p style="text-align: center; margin-bottom: 30px;">Menú principal</p> 
            <ul>
                <li><a href="#" onclick="mostrarPag('pagina1')">Oficina</a></li>
                <li><a href="#" onclick="mostrarPag('pagina2')">Multifamiliar</a></li> 
                <li><a href="#" onclick="mostrarPag('pagina3')">Plano de interior</a></li> 
                <li><a href="#" onclick="cerrar();">Cerrar sesión</a></li>
            </ul>    
        </div>
        <div id="contenido">

            <div id="pagina1" class="pag active">
                <h1>Plan de Oficina</h1>
                <p>Capacidad 25 personas</p>
                <img src="img/oficina.jpg" width="100%" alt="">
            </div>
            <div id="pagina2" class="pag">
                <h1>Modelo multifamiliar</h1>
                <p>Cocina - Dormitorio Baño - Sala</p>
                <img src="img/multifamiliar.jpg" width="100%" alt=""> 
            </div>
            <div id="pagina3" class="pag">
                <h1>Interior del edificio</h1>
                <p>Interior amoblado con piscina</p>
                <img src="img/frontis.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
    <div class="pie">
        <div style="width:100%;">
            <div style="text-align:center;">
                autor: franklin anthony contreras chavez <br>
                Instituto CERTUS 
            </div>
        </div>
    </div>
    <script src="/js/java.js"></script>
</body>
</html>